# DFWeb_Android

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  websdk.jks
DFBaselibrary/: build.gradle
DFBaselibrary/src/androidTest/java/com/dffl/dfbaselibrary/: ExampleInstrumentedTest.java
DFBaselibrary/src/main/java/com/dffl/dfbaselibrary/: DFManager.java  JSConfigs.java
DFBaselibrary/src/main/java/com/dffl/dfbaselibrary/bean/: ChoosePicResponse.java  GPSResponseBean.java  JSResponseBuilder.java  JSResponseCode.java  TakePhotoResponse.java
DFBaselibrary/src/main/java/com/dffl/dfbaselibrary/config/: HandlerPathCollect.java  JSConfigs.java  JSHandlerPath.java
DFBaselibrary/src/main/java/com/dffl/dfbaselibrary/handlers/: DFHandlerContainer.java  DFHandlerFactory.java  DFHandlerStyle.java  DFJSBridgeHandler.java  DFJSHandlerCallback.java  DFJsBridgeCallback.java  HandlerFactory.java  JSBridgeHandler.java  JSHandlerCallback.java  LocationHandler.java  ScanHandler.java
DFBaselibrary/src/main/java/com/dffl/dfbaselibrary/location/: DFLocationHandler.java  LocationActivity.java  LocationCallback.java  LocationUtil.java
DFBaselibrary/src/main/java/com/dffl/dfbaselibrary/plugin/: DFHandlerContainer.java  DFHandlerStyle.java  DFJSBridgePlugin.java  DFJsBridgeCallback.java  DFJsBridgePluginCallback.java  DFPluginContainer.java  DFPluginStyle.java  PluginContainer.java  SelfImplPlugin.java  SelfImplPluginCallback.java
DFBaselibrary/src/test/java/com/dffl/dfbaselibrary/: ExampleUnitTest.java
DFChoosePictureLibrary/: build.gradle
DFChoosePictureLibrary/src/androidTest/java/com/dfweb/choosepicture/: ExampleInstrumentedTest.java
DFChoosePictureLibrary/src/main/java/com/dfweb/choosepicture/: ChoosePicHandler.java  ChoosePicPlugin.java  TakePhotoOnlyHandler.java  TakePhotoOnlyPlugin.java
DFChoosePictureLibrary/src/main/java/com/dfweb/choosepicture/matisse/: MatisseStartup.java  SelectionCreator.java
DFChoosePictureLibrary/src/test/java/com/dfweb/choosepicture/: ExampleUnitTest.java
DFLibrary/: build.gradle
DFLibrary/src/androidTest/java/com/dffl/dflibrary/: ExampleInstrumentedTest.kt
DFLibrary/src/androidTest/java/com/dongffl/dfweb/: ExampleInstrumentedTest.kt
DFLibrary/src/main/: AndroidManifest.xml
DFLibrary/src/main/java/com/dffl/dflibrary/: DFManager.java  JsonHelper.java  LocationManagerUtil.java  LocationUtil.java  OnFileChooseCallBack.java  PathUtils.java  Utils.java
DFLibrary/src/main/java/com/dffl/dflibrary/client/: DFWebviewChromeClient.java  DFWebviewClient.java
DFLibrary/src/main/java/com/dffl/dflibrary/location/: GPSResponseBean.java  LocationActivity.java  LocationCallback.java
DFLibrary/src/main/java/com/dffl/dflibrary/scan/: CaptureStartup.java  DFCaptureActivity.java  ScanResultBean.kt  ScanResultType.java
DFLibrary/src/main/java/com/dffl/dflibrary/webivew/: DFWebview.java  DFWebviewActivity.java
DFLibrary/src/main/java/com/dongffl/dfweb/: DFManager.java  FileType.java  JsonHelper.java  LocationUtil.java  OnFileChooseCallBack.java  PathUtils.java  Utils.java
DFLibrary/src/main/java/com/dongffl/dfweb/client/: DFWebviewChromeClient.java  DFWebviewClient.java
DFLibrary/src/main/java/com/dongffl/dfweb/location/: GPSResponseBean.java  LocationActivity.java  LocationCallback.java
DFLibrary/src/main/java/com/dongffl/dfweb/scan/: CaptureStartup.java  DFCaptureActivity.java  ScanResultBean.kt  ScanResultType.java
DFLibrary/src/main/java/com/dongffl/dfweb/webivew/: DFWebview.java  DFWebviewActivity.java
DFLibrary/src/main/res/drawable/: dfzxl_flashlight_selector.xml
DFLibrary/src/main/res/layout/: activity_dfwebview.xml  df_scan_m_capture_activity.xml  dfsdk_zxl_capture.xml
DFLibrary/src/main/res/values/: color.xml  dimens.xml  style.xml
DFLibrary/src/test/java/com/dffl/dflibrary/: ExampleUnitTest.kt
DFLibrary/src/test/java/com/dongffl/dfweb/: ExampleUnitTest.kt
DFLocationlib/: build.gradle
DFLocationlib/src/androidTest/java/com/dfweb/location/: ExampleInstrumentedTest.java
DFLocationlib/src/main/: AndroidManifest.xml
DFLocationlib/src/main/java/com/dfweb/location/: DFLocationHandler.java  LocationActivity.java  LocationCallback.java  LocationUtil.java
DFLocationlib/src/test/java/com/dfweb/location/: ExampleUnitTest.java
DFScanLib/: build.gradle
DFScanLib/src/androidTest/java/com/dffl/dfscanlib/: ExampleInstrumentedTest.java
DFScanLib/src/main/: AndroidManifest.xml
DFScanLib/src/main/java/com/dffl/dfscanlib/: CaptureStartup.java  DFCaptureActivity.java  ScanResultType.java
DFScanLib/src/main/java/com/dffl/dfscanlib/callback/: DFScanResultCallback.java  ResultCallBack.java  ScanResultCallback.java
DFScanLib/src/main/java/com/dffl/dfscanlib/handler/: DFScanHandler.java  DFScanPlugin.java  DfScanHandler.java  ScanHandler.java
DFScanLib/src/main/java/com/dffl/dfscanlib/litezxing/: CameraScan.java  CaptureActivity.java  CaptureFragment.java  DecodeConfig.java  DecodeFormatManager.java  DefaultCameraScan.java  ICamera.java  ICameraControl.java  ViewfinderView.java
DFScanLib/src/main/java/com/dffl/dfscanlib/replace/: ContainerFactory.java  IContainer.java  ScanCodeResultFragment.java
DFScanLib/src/main/res/layout/: df_scan_m_capture_activity.xml  dfsdk_zxl_capture.xml
DFScanLib/src/main/res/values/: attrs.xml
DFScanLib/src/test/java/com/dffl/dfscanlib/: ExampleUnitTest.java
DFWebLibrary/: build.gradle
DFWebLibrary/src/main/: AndroidManifest.xml
DFWebLibrary/src/main/java/com/dongffl/dfweb/: OnChromeClientCallBack.java
DFWebLibrary/src/main/java/com/dongffl/dfweb/bean/: ChoosePicResponse.java  GPSResponseBean.java  (+3 more)
app/: build.gradle
app/libs/: DFLibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/myapplication/: DFApplication.java  MainActivity.java  MyAppGlideModule.java  TestActivity.java  WebviewActivity.java  WebviewFragment.java
app/src/main/res/layout/: activity_dfwebview.xml  activity_main.xml  activity_main2.xml  fragment_webview.xml
app/src/main/res/values/: strings.xml
(+134 files in other folders)
