plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.dfweb.choosepicture'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
afterEvaluate {
    publishing {
        publications {
            // 这个mavenJava可以随便填，只是一个任务名字而已
            // MavenPublication必须有，这个是调用的任务类
            release(MavenPublication) {
                from components.release
                // 这里头是artifacts的配置信息，不填会采用默认的
                groupId = 'com.github.dbenefit'
//                artifactId = 'DFLibrary'
//                version = '1.0.0'
            }
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api project(':DFBaselibrary')
    api 'com.github.REBOOTERS:Matisse:0.5.3'
//    implementation 'com.github.dbenefit.DFWeb_Android:DFBaselibrary:v1.11.4'

}