plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.dffl.dfbaselibrary'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
afterEvaluate {
    publishing {
        publications {
            // 这个mavenJava可以随便填，只是一个任务名字而已
            // MavenPublication必须有，这个是调用的任务类
            release(MavenPublication) {
                from components.release
                // 这里头是artifacts的配置信息，不填会采用默认的
                groupId = 'com.github.dbenefit'
//                artifactId = 'DFLibrary'
//                version = '1.0.0'
            }
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}